[
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-16.0"
   },
   {
      "remote":"github",
      "branch":"pie",
      "repository":"Sukrut4778/kernel_xiaomi_rosy",
      "target_path":"kernel/xiaomi/msm8953"
   },
   {
      "remote":"github",
      "branch":"pie-test",
      "repository":"PixelExperience-Devices/vendor_xiaomi_rosy",
      "target_path":"vendor/xiaomi"
   },
   {
      "remote":"gitlab",
      "branch":"8.x",
      "repository":"pshreejoy15/toolchain",
      "target_path":"vendor/xiaomi/gcc"
   }
]
